server {
    listen 80;
    listen 443 ssl;
    server_name rafaip.cloud.ihf;

    ssl_certificate /var/opt/certs/cert.crt;
    ssl_certificate_key /var/opt/certs/cert.key;

    root /var/opt/www;
    index index.html;

    location = / {
        proxy_pass http://localhost:8080/;
    }

    location /hc {
        autoindex on;
        try_files $uri /index.html;
    }

}